# URLSCAN.IO API TOKEN
URLSCAN_API_TOKEN=TOKEN

# IPINFO.IO API TOKEN
IPINFO_API_TOKEN=TOKEN

# VIRUSTOTAL API TOKEN
VIRUSTOTAL_API_TOKEN=TOKEN

# SHODAN API TOKEN
SHODAN_API_TOKEN=TOKEN

# CVE SEARCH TOKEN
CVE_SEARCH_API=TOKEN

# DISCORD BOT TOKEN
DISCORD_TOKEN=TOKEN

# DISCORD BOT ID
CLIENT_ID=ID